<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/">
    <title>Properties</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div id="root"></div>

    <script src="https://maps.googleapis.com/maps/api/js?libraries=geometry&key=AIzaSyDjG0OjIdDZRH7RiPnqGxVj_svCgOAVAcU"></script>
  </body>
</html>
